{
  "name": "saferprompt",
  "version": "0.0.3",
  "description": "Detect prompt injection attacks using the qualifire/prompt-injection-sentinel model",
  "type": "module",
  "main": "index.js",
  "contributors": [
    {
      "name": "Michael Mainguy",
      "email": "mike.mainguy@gmail.com"
    }
  ],
  "scripts": {
    "start": "node server.js",
    "download-model": "node download-model.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "keywords": [
    "prompt-injection",
    "ai",
    "agentic",
    "llm",
    "llm",
    "security",
    "jailbreak",
    "transformers",
    "detection",
    "library",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2"
  }
}
